{
  "app-scripts.js": "js/app-scripts.473b05.js",
  "editor-scripts.js": "js/editor-scripts.9aca8a.js",
  "app-styles.css": "css/app-styles.04ad96.css",
  "editor-styles.css": "css/editor-styles.5d64d1.css",
  "runtime.js": "js/runtime.c039ed.js",
  "images/icons/logo.svg": "images/icons/logo.fbf261.svg",
  "images/icons/lorem.jpg": "images/icons/lorem.40f5e2.jpg",
  "images/placeholder.jpg": "images/placeholder.34a9c7.jpg",
  "../theme.json": "../theme.json",
  "entrypoints.json": "entrypoints.json"
}